<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(22,22,22,1);
		overflow: hidden;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#text {
		left: 1050px;
		top: 664px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 9px;
		color: rgba(124,125,126,1);
	}
	#Button {
		position: absolute;
		width: 282px;
		height: 50px;
		left: 960px;
		top: 604px;
		overflow: visible;
	}
	#background {
		position: absolute;
		width: 282px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Retngulo_150 {
		fill: rgba(51,0,102,1);
	}
	.Retngulo_150 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#button_text {
		left: 38.5px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#brain {
		position: absolute;
		width: 213px;
		height: 213px;
		left: 1000px;
		top: 379px;
		overflow: visible;
	}
	input[type="file"] {
    display: none;
	}
	
</style>

</head>
<body bgcolor="161616">
<div id="Home">
	<div id="text">
		<span>(Pasta DICOM ou .nii)</span>
	</div>
	<div id="Button" class="Button">
		<div>
		<form method='POST' enctype='multipart/form-data'>
			{% csrf_token %}
			<label id="background" class="background">
				<input  type='file' name='myFile' value="load" onchange="this.form.submit();"/></form>		
				<svg class="Retngulo_150">
					<rect id="Retngulo_150" rx="25" ry="25" x="0" y="0" width="282" height="50">
					</rect>
				</svg>
			</div>
			<div id="button_text">				
				<span>SELECIONAR ARQUIVOS</span>		
			</div>
			</label>
			</a>					
	</div>
	<img id="brain" src="{% static "brain.jpeg" %}" alt="Brain Icon">
</div>
</body>
</html>